\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{agricola/aleph/}{improve_home}{improve-home}

\histplot{agricola/aleph/}{take_grain}{take-grain}

\histplot{agricola/aleph/}{collect_animal}{collect-animal}

\histplot{agricola/aleph/}{collect_cook_animal}{collect-cook-animal}

\histplot{agricola/aleph/}{collect_resource}{collect-resource}

\histplot{agricola/aleph/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}

\histplot{agricola/aleph/}{ag__harvest_feed}{ag--harvest-feed}

\histplot{agricola/aleph/}{build_fences}{build-fences}

\histplot{agricola/aleph/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}

\histplot{agricola/aleph/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}

\histplot{agricola/aleph/}{family_growth}{family-growth}

\histplot{agricola/aleph/}{ag__advance_round_normal}{ag--advance-round-normal}

\histplot{agricola/aleph/}{ag__finish_round_backhome}{ag--finish-round-backhome}

\histplot{agricola/aleph/}{take_food}{take-food}

\histplot{agricola/aleph/}{build_room}{build-room}

\histplot{agricola/aleph/}{ag__finish_stage}{ag--finish-stage}

\histplot{agricola/aleph/}{ag__harvest_collecting_fromoven}{ag--harvest-collecting-fromoven}

\histplot{agricola/aleph/}{ag__finish_round_renew}{ag--finish-round-renew}

\histplot{agricola/aleph/}{plow_field}{plow-field}

\histplot{agricola/aleph/}{ag__harvest_breed_end}{ag--harvest-breed-end}

\histplot{agricola/aleph/}{sow}{sow}

\histplot{agricola/aleph/}{ag__harvest_collect_end}{ag--harvest-collect-end}

\histplot{agricola/aleph/}{all}{all}

\end{document}
