\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{logr}

training set left, validation set right

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}

\histplot{agricola/goodops-useful-num1k/logr/training/}{take_food}{take-food}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{take_food}{take-food}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__finish_stage}{ag--finish-stage}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__finish_stage}{ag--finish-stage}

\histplot{agricola/goodops-useful-num1k/logr/training/}{build_room}{build-room}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{build_room}{build-room}

\histplot{agricola/goodops-useful-num1k/logr/training/}{family_growth}{family-growth}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{family_growth}{family-growth}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__finish_round_renew}{ag--finish-round-renew}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__finish_round_renew}{ag--finish-round-renew}

\histplot{agricola/goodops-useful-num1k/logr/training/}{take_grain}{take-grain}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{take_grain}{take-grain}

\histplot{agricola/goodops-useful-num1k/logr/training/}{plow_field}{plow-field}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{plow_field}{plow-field}

\histplot{agricola/goodops-useful-num1k/logr/training/}{collect_cook_animal}{collect-cook-animal}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{collect_cook_animal}{collect-cook-animal}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__harvest_feed}{ag--harvest-feed}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__harvest_feed}{ag--harvest-feed}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__finish_round_backhome}{ag--finish-round-backhome}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__finish_round_backhome}{ag--finish-round-backhome}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__harvest_breed_end}{ag--harvest-breed-end}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__harvest_breed_end}{ag--harvest-breed-end}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}

\histplot{agricola/goodops-useful-num1k/logr/training/}{improve_home}{improve-home}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{improve_home}{improve-home}

\histplot{agricola/goodops-useful-num1k/logr/training/}{ag__harvest_collect_end}{ag--harvest-collect-end}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{ag__harvest_collect_end}{ag--harvest-collect-end}

\histplot{agricola/goodops-useful-num1k/logr/training/}{build_fences}{build-fences}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{build_fences}{build-fences}

\histplot{agricola/goodops-useful-num1k/logr/training/}{sow}{sow}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{sow}{sow}

\histplot{agricola/goodops-useful-num1k/logr/training/}{collect_resource}{collect-resource}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{collect_resource}{collect-resource}

\histplot{agricola/goodops-useful-num1k/logr/training/}{collect_animal}{collect-animal}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{collect_animal}{collect-animal}

\histplot{agricola/goodops-useful-num1k/logr/training/}{all}{all}
\histplot{agricola/goodops-useful-num1k/logr/testing/}{all}{all}

\section{linr-aggmax}

training set left, validation set right

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{take_food}{take-food}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{take_food}{take-food}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__finish_stage}{ag--finish-stage}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__finish_stage}{ag--finish-stage}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{build_room}{build-room}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{build_room}{build-room}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{family_growth}{family-growth}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{family_growth}{family-growth}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__finish_round_renew}{ag--finish-round-renew}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__finish_round_renew}{ag--finish-round-renew}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{take_grain}{take-grain}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{take_grain}{take-grain}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{plow_field}{plow-field}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{plow_field}{plow-field}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{collect_cook_animal}{collect-cook-animal}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{collect_cook_animal}{collect-cook-animal}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__harvest_feed}{ag--harvest-feed}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__harvest_feed}{ag--harvest-feed}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__finish_round_backhome}{ag--finish-round-backhome}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__finish_round_backhome}{ag--finish-round-backhome}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__harvest_breed_end}{ag--harvest-breed-end}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__harvest_breed_end}{ag--harvest-breed-end}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{improve_home}{improve-home}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{improve_home}{improve-home}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{ag__harvest_collect_end}{ag--harvest-collect-end}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{ag__harvest_collect_end}{ag--harvest-collect-end}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{build_fences}{build-fences}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{build_fences}{build-fences}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{sow}{sow}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{sow}{sow}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{collect_resource}{collect-resource}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{collect_resource}{collect-resource}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{collect_animal}{collect-animal}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{collect_animal}{collect-animal}

\histplot{agricola/goodops-useful-num1k/linr_aggmax/training/}{all}{all}
\histplot{agricola/goodops-useful-num1k/linr_aggmax/testing/}{all}{all}

\section{krn-rg-aggmax}

training set left, validation set right

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{take_food}{take-food}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{take_food}{take-food}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__finish_stage}{ag--finish-stage}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__finish_stage}{ag--finish-stage}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{build_room}{build-room}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{build_room}{build-room}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{family_growth}{family-growth}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{family_growth}{family-growth}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__finish_round_renew}{ag--finish-round-renew}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__finish_round_renew}{ag--finish-round-renew}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{take_grain}{take-grain}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{take_grain}{take-grain}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{plow_field}{plow-field}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{plow_field}{plow-field}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{collect_cook_animal}{collect-cook-animal}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{collect_cook_animal}{collect-cook-animal}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__harvest_feed}{ag--harvest-feed}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__harvest_feed}{ag--harvest-feed}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__finish_round_backhome}{ag--finish-round-backhome}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__finish_round_backhome}{ag--finish-round-backhome}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__harvest_breed_end}{ag--harvest-breed-end}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__harvest_breed_end}{ag--harvest-breed-end}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{improve_home}{improve-home}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{improve_home}{improve-home}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{ag__harvest_collect_end}{ag--harvest-collect-end}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{ag__harvest_collect_end}{ag--harvest-collect-end}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{build_fences}{build-fences}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{build_fences}{build-fences}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{sow}{sow}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{sow}{sow}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{collect_resource}{collect-resource}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{collect_resource}{collect-resource}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{collect_animal}{collect-animal}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{collect_animal}{collect-animal}

\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/training/}{all}{all}
\histplot{agricola/goodops-useful-num1k/krn_rg_aggmax/testing/}{all}{all}

\section{svr-aggmax}

training set left, validation set right

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__finish_round_backhome_withchild}{ag--finish-round-backhome-withchild}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{take_food}{take-food}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{take_food}{take-food}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__finish_stage}{ag--finish-stage}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__finish_stage}{ag--finish-stage}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{build_room}{build-room}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{build_room}{build-room}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{family_growth}{family-growth}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{family_growth}{family-growth}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__harvest_breeding_animal}{ag--harvest-breeding-animal}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__finish_round_renew}{ag--finish-round-renew}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__finish_round_renew}{ag--finish-round-renew}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{take_grain}{take-grain}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{take_grain}{take-grain}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{plow_field}{plow-field}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{plow_field}{plow-field}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{collect_cook_animal}{collect-cook-animal}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{collect_cook_animal}{collect-cook-animal}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__harvest_feed}{ag--harvest-feed}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__harvest_feed}{ag--harvest-feed}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__finish_round_backhome}{ag--finish-round-backhome}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__finish_round_backhome}{ag--finish-round-backhome}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__harvest_breed_end}{ag--harvest-breed-end}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__harvest_breed_end}{ag--harvest-breed-end}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__harvest_collecting_veg}{ag--harvest-collecting-veg}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{improve_home}{improve-home}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{improve_home}{improve-home}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{ag__harvest_collect_end}{ag--harvest-collect-end}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{ag__harvest_collect_end}{ag--harvest-collect-end}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{build_fences}{build-fences}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{build_fences}{build-fences}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{sow}{sow}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{sow}{sow}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{collect_resource}{collect-resource}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{collect_resource}{collect-resource}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{collect_animal}{collect-animal}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{collect_animal}{collect-animal}

\histplot{agricola/goodops-useful-num1k/svr_aggmax/training/}{all}{all}
\histplot{agricola/goodops-useful-num1k/svr_aggmax/testing/}{all}{all}

\end{document}
