\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{logr}

training set left, validation set right

\histplot{blocksworld/goodops-useful-num10k/logr/training/}{move-t-to-b}{move-t-to-b}
\histplot{blocksworld/goodops-useful-num10k/logr/testing/}{move-t-to-b}{move-t-to-b}

\histplot{blocksworld/goodops-useful-num10k/logr/training/}{move-b-to-b}{move-b-to-b}
\histplot{blocksworld/goodops-useful-num10k/logr/testing/}{move-b-to-b}{move-b-to-b}

\histplot{blocksworld/goodops-useful-num10k/logr/training/}{move-b-to-t}{move-b-to-t}
\histplot{blocksworld/goodops-useful-num10k/logr/testing/}{move-b-to-t}{move-b-to-t}

\histplot{blocksworld/goodops-useful-num10k/logr/training/}{all}{all}
\histplot{blocksworld/goodops-useful-num10k/logr/testing/}{all}{all}

\section{linr-aggmax}

training set left, validation set right

\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/training/}{move-t-to-b}{move-t-to-b}
\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/testing/}{move-t-to-b}{move-t-to-b}

\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/training/}{move-b-to-b}{move-b-to-b}
\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/testing/}{move-b-to-b}{move-b-to-b}

\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/training/}{move-b-to-t}{move-b-to-t}
\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/testing/}{move-b-to-t}{move-b-to-t}

\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/training/}{all}{all}
\histplot{blocksworld/goodops-useful-num10k/linr_aggmax/testing/}{all}{all}

\section{krn-rg-aggmax}

training set left, validation set right

\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/training/}{move-t-to-b}{move-t-to-b}
\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/testing/}{move-t-to-b}{move-t-to-b}

\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/training/}{move-b-to-b}{move-b-to-b}
\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/testing/}{move-b-to-b}{move-b-to-b}

\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/training/}{move-b-to-t}{move-b-to-t}
\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/testing/}{move-b-to-t}{move-b-to-t}

\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/training/}{all}{all}
\histplot{blocksworld/goodops-useful-num10k/krn_rg_aggmax/testing/}{all}{all}

\section{svr-aggmax}

training set left, validation set right

\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/training/}{move-t-to-b}{move-t-to-b}
\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/testing/}{move-t-to-b}{move-t-to-b}

\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/training/}{move-b-to-b}{move-b-to-b}
\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/testing/}{move-b-to-b}{move-b-to-b}

\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/training/}{move-b-to-t}{move-b-to-t}
\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/testing/}{move-b-to-t}{move-b-to-t}

\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/training/}{all}{all}
\histplot{blocksworld/goodops-useful-num10k/svr_aggmax/testing/}{all}{all}

\end{document}
