\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{blocksworld/aleph/}{move-b-to-t}{move-b-to-t}

\histplot{blocksworld/aleph/}{move-b-to-b}{move-b-to-b}

\histplot{blocksworld/aleph/}{move-t-to-b}{move-t-to-b}

\histplot{blocksworld/aleph/}{all}{all}

\end{document}
