\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{logr}

training set left, validation set right

\histplot{caldera/goodops-useful-num10k/logr/training/}{get_domain}{get-domain}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{get_domain}{get-domain}

\histplot{caldera/goodops-useful-num10k/logr/training/}{get_admin}{get-admin}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{get_admin}{get-admin}

\histplot{caldera/goodops-useful-num10k/logr/training/}{net_use}{net-use}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{net_use}{net-use}

\histplot{caldera/goodops-useful-num10k/logr/training/}{wmic}{wmic}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{wmic}{wmic}

\histplot{caldera/goodops-useful-num10k/logr/training/}{smb_copy}{smb-copy}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{smb_copy}{smb-copy}

\histplot{caldera/goodops-useful-num10k/logr/training/}{get_computers}{get-computers}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{get_computers}{get-computers}

\histplot{caldera/goodops-useful-num10k/logr/training/}{all}{all}
\histplot{caldera/goodops-useful-num10k/logr/testing/}{all}{all}

\section{linr-aggmax}

training set left, validation set right

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{creds}{creds}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{creds}{creds}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{get_domain}{get-domain}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{get_domain}{get-domain}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{get_admin}{get-admin}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{get_admin}{get-admin}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{net_use}{net-use}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{net_use}{net-use}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{wmic}{wmic}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{wmic}{wmic}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{smb_copy}{smb-copy}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{smb_copy}{smb-copy}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{get_computers}{get-computers}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{get_computers}{get-computers}

\histplot{caldera/goodops-useful-num10k/linr_aggmax/training/}{all}{all}
\histplot{caldera/goodops-useful-num10k/linr_aggmax/testing/}{all}{all}

\section{krn-rg-aggmax}

training set left, validation set right

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{creds}{creds}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{creds}{creds}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{get_domain}{get-domain}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{get_domain}{get-domain}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{get_admin}{get-admin}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{get_admin}{get-admin}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{net_use}{net-use}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{net_use}{net-use}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{wmic}{wmic}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{wmic}{wmic}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{smb_copy}{smb-copy}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{smb_copy}{smb-copy}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{get_computers}{get-computers}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{get_computers}{get-computers}

\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/training/}{all}{all}
\histplot{caldera/goodops-useful-num10k/krn_rg_aggmax/testing/}{all}{all}

\section{svr-aggmax}

training set left, validation set right

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{creds}{creds}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{creds}{creds}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{get_domain}{get-domain}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{get_domain}{get-domain}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{get_admin}{get-admin}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{get_admin}{get-admin}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{net_use}{net-use}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{net_use}{net-use}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{wmic}{wmic}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{wmic}{wmic}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{smb_copy}{smb-copy}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{smb_copy}{smb-copy}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{get_computers}{get-computers}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{get_computers}{get-computers}

\histplot{caldera/goodops-useful-num10k/svr_aggmax/training/}{all}{all}
\histplot{caldera/goodops-useful-num10k/svr_aggmax/testing/}{all}{all}

\end{document}
