\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{caldera/aleph/}{creds}{creds}

\histplot{caldera/aleph/}{get_domain}{get-domain}

\histplot{caldera/aleph/}{net_use}{net-use}

\histplot{caldera/aleph/}{get_computers}{get-computers}

\histplot{caldera/aleph/}{smb_copy}{smb-copy}

\histplot{caldera/aleph/}{get_admin}{get-admin}

\histplot{caldera/aleph/}{net_time}{net-time}

\histplot{caldera/aleph/}{wmic}{wmic}

\histplot{caldera/aleph/}{all}{all}

\end{document}
