\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{depots/aleph/}{unload}{unload}

\histplot{depots/aleph/}{drive}{drive}

\histplot{depots/aleph/}{lift}{lift}

\histplot{depots/aleph/}{load}{load}

\histplot{depots/aleph/}{drop}{drop}

\histplot{depots/aleph/}{all}{all}

\end{document}
