\newcommand{\histplot}[3]{
\begin{tikzpicture}
\begin{axis}[
    ybar,
    ymin=0,
    xmin=0,
    xmax=1,
    title=#3
]

\addplot +[
    bar width=1,
    red,
    red,
    fill opacity=0.4,
    hist={
        bins=20,
        data min=0,
        data max=1
    }   
] table [y index=0] {#1#2-class0.txt};

\addplot +[
    bar width=0.5,
    blue,
    fill opacity=0.4,
    hist={
        bins=20,
        data min=0,
        data max=1
    }   
] table [y index=0] {#1#2-class1.txt};

\legend{bad, good}
\end{axis}
\end{tikzpicture}}
