\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{satellite/aleph/}{turn_to}{turn-to}

\histplot{satellite/aleph/}{take_image}{take-image}

\histplot{satellite/aleph/}{switch_on}{switch-on}

\histplot{satellite/aleph/}{switch_off}{switch-off}

\histplot{satellite/aleph/}{calibrate}{calibrate}

\histplot{satellite/aleph/}{all}{all}

\end{document}
