\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{logr}

training set left, validation set right

\histplot{satellite/goodops-useful-num10k/logr/training/}{turn_to}{turn-to}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{turn_to}{turn-to}

\histplot{satellite/goodops-useful-num10k/logr/training/}{switch_off}{switch-off}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{switch_off}{switch-off}

\histplot{satellite/goodops-useful-num10k/logr/training/}{calibrate}{calibrate}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{calibrate}{calibrate}

\histplot{satellite/goodops-useful-num10k/logr/training/}{switch_on}{switch-on}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{switch_on}{switch-on}

\histplot{satellite/goodops-useful-num10k/logr/training/}{take_image}{take-image}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{take_image}{take-image}

\histplot{satellite/goodops-useful-num10k/logr/training/}{all}{all}
\histplot{satellite/goodops-useful-num10k/logr/testing/}{all}{all}

\section{linr-aggmax}

training set left, validation set right

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{turn_to}{turn-to}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{turn_to}{turn-to}

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{switch_off}{switch-off}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{switch_off}{switch-off}

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{calibrate}{calibrate}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{calibrate}{calibrate}

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{switch_on}{switch-on}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{switch_on}{switch-on}

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{take_image}{take-image}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{take_image}{take-image}

\histplot{satellite/goodops-useful-num10k/linr_aggmax/training/}{all}{all}
\histplot{satellite/goodops-useful-num10k/linr_aggmax/testing/}{all}{all}

\section{krn-rg-aggmax}

training set left, validation set right

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{turn_to}{turn-to}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{turn_to}{turn-to}

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{switch_off}{switch-off}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{switch_off}{switch-off}

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{calibrate}{calibrate}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{calibrate}{calibrate}

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{switch_on}{switch-on}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{switch_on}{switch-on}

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{take_image}{take-image}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{take_image}{take-image}

\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/training/}{all}{all}
\histplot{satellite/goodops-useful-num10k/krn_rg_aggmax/testing/}{all}{all}

\section{svr-aggmax}

training set left, validation set right

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{turn_to}{turn-to}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{turn_to}{turn-to}

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{switch_off}{switch-off}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{switch_off}{switch-off}

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{calibrate}{calibrate}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{calibrate}{calibrate}

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{switch_on}{switch-on}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{switch_on}{switch-on}

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{take_image}{take-image}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{take_image}{take-image}

\histplot{satellite/goodops-useful-num10k/svr_aggmax/training/}{all}{all}
\histplot{satellite/goodops-useful-num10k/svr_aggmax/testing/}{all}{all}

\end{document}
