\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{Aleph}

\histplot{tpp/aleph/}{buy}{buy}

\histplot{tpp/aleph/}{drive}{drive}

\histplot{tpp/aleph/}{unload}{unload}

\histplot{tpp/aleph/}{load}{load}

\histplot{tpp/aleph/}{all}{all}

\end{document}
