\documentclass{article}

\usepackage{filecontents}
\usepackage{pgfplots, pgfplotstable}
\usepgfplotslibrary{statistics,external}

\tikzexternalize[prefix=TMP/]

\input{plot_macro}

\begin{document}

\section{logr}

training set left, validation set right

\histplot{tpp/goodops-useful-num10k/logr/training/}{unload}{unload}
\histplot{tpp/goodops-useful-num10k/logr/testing/}{unload}{unload}

\histplot{tpp/goodops-useful-num10k/logr/training/}{drive}{drive}
\histplot{tpp/goodops-useful-num10k/logr/testing/}{drive}{drive}

\histplot{tpp/goodops-useful-num10k/logr/training/}{buy}{buy}
\histplot{tpp/goodops-useful-num10k/logr/testing/}{buy}{buy}

\histplot{tpp/goodops-useful-num10k/logr/training/}{load}{load}
\histplot{tpp/goodops-useful-num10k/logr/testing/}{load}{load}

\histplot{tpp/goodops-useful-num10k/logr/training/}{all}{all}
\histplot{tpp/goodops-useful-num10k/logr/testing/}{all}{all}

\section{linr-aggmax}

training set left, validation set right

\histplot{tpp/goodops-useful-num10k/linr_aggmax/training/}{unload}{unload}
\histplot{tpp/goodops-useful-num10k/linr_aggmax/testing/}{unload}{unload}

\histplot{tpp/goodops-useful-num10k/linr_aggmax/training/}{drive}{drive}
\histplot{tpp/goodops-useful-num10k/linr_aggmax/testing/}{drive}{drive}

\histplot{tpp/goodops-useful-num10k/linr_aggmax/training/}{buy}{buy}
\histplot{tpp/goodops-useful-num10k/linr_aggmax/testing/}{buy}{buy}

\histplot{tpp/goodops-useful-num10k/linr_aggmax/training/}{load}{load}
\histplot{tpp/goodops-useful-num10k/linr_aggmax/testing/}{load}{load}

\histplot{tpp/goodops-useful-num10k/linr_aggmax/training/}{all}{all}
\histplot{tpp/goodops-useful-num10k/linr_aggmax/testing/}{all}{all}

\section{krn-rg-aggmax}

training set left, validation set right

\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/training/}{unload}{unload}
\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/testing/}{unload}{unload}

\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/training/}{drive}{drive}
\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/testing/}{drive}{drive}

\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/training/}{buy}{buy}
\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/testing/}{buy}{buy}

\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/training/}{load}{load}
\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/testing/}{load}{load}

\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/training/}{all}{all}
\histplot{tpp/goodops-useful-num10k/krn_rg_aggmax/testing/}{all}{all}

\section{svr-aggmax}

training set left, validation set right

\histplot{tpp/goodops-useful-num10k/svr_aggmax/training/}{unload}{unload}
\histplot{tpp/goodops-useful-num10k/svr_aggmax/testing/}{unload}{unload}

\histplot{tpp/goodops-useful-num10k/svr_aggmax/training/}{drive}{drive}
\histplot{tpp/goodops-useful-num10k/svr_aggmax/testing/}{drive}{drive}

\histplot{tpp/goodops-useful-num10k/svr_aggmax/training/}{buy}{buy}
\histplot{tpp/goodops-useful-num10k/svr_aggmax/testing/}{buy}{buy}

\histplot{tpp/goodops-useful-num10k/svr_aggmax/training/}{load}{load}
\histplot{tpp/goodops-useful-num10k/svr_aggmax/testing/}{load}{load}

\histplot{tpp/goodops-useful-num10k/svr_aggmax/training/}{all}{all}
\histplot{tpp/goodops-useful-num10k/svr_aggmax/testing/}{all}{all}

\end{document}
